# HifeSurvival

./: .gitattributes  .gitignore  README.md
HifeSurvival/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  CFXRDemo.csproj  CFXREditor.csproj  CFXRRuntime.csproj  HifeSurvival.sln  KinoBloom.Runtime.csproj  ToonyColorsPro.Demo.Editor.csproj  UniRx.Async.Editor.csproj  UniRx.Async.csproj  UniRx.csproj  user.hifesurvival.keystore  user.keystore
HifeSurvival/Assets/: CharacterBase.cs  GoogleService-Info.plist  HeroRTCapture.cs  HeroSelectButton.cs  SimpleLoading.cs  mapData.txt
HifeSurvival/Assets/A_HifeSurvivorResources/Materials/: TransparentWall.mat
HifeSurvival/Assets/A_HifeSurvivorResources/Prefabs/: Player.prefab  PlayerUI.prefab  WorldMap.prefab
HifeSurvival/Assets/HifeSurvivorResources/Prefabs/: MonsterBase.prefab  Player.prefab  WorldSpawn.prefab
HifeSurvival/Assets/Materials/Materials/: CircleMask.mat  MaskLoading.mat
HifeSurvival/Assets/Materials/Shaders/: CircleMask.shader  MaskLoading.shader
HifeSurvival/Assets/Plugins/Android/: com.google.firebase.firebase-app-unity-10.7.0.aar  com.google.firebase.firebase-auth-unity-10.7.0.aar  com.google.firebase.firebase-common-20.3.2.aar  com.google.firebase.firebase-firestore-unity-10.7.0.aar  com.google.signin.google-signin-support-1.0.4.aar  mainTemplate.gradle
HifeSurvival/Assets/Plugins/UniRx.Async/: PlayerLoopHelper.cs  UniTask.Run.cs
HifeSurvival/Assets/Resources/: SpriteAnimator.cs
HifeSurvival/Assets/Resources/Fonts/: CookieRun Black.asset  CookieRun Bold SDF_01.mat
HifeSurvival/Assets/Resources/Particles/: FXBase_1001.prefab
HifeSurvival/Assets/Scenes/: IngameScene.unity  LobbyScene.unity  TitleScene.unity
HifeSurvival/Assets/Scripts/: FXBase.cs  PlayerSelectView.cs  ServerRequestManager.cs  TitleController.cs
HifeSurvival/Assets/Scripts/Charactes/: ActionDisplayUI.cs  HeroAnimator.cs  MonsterAnimator.cs
HifeSurvival/Assets/Scripts/Common/: HeroRTCapture.cs  SimpleLoading.cs
HifeSurvival/Assets/Scripts/Controller/: AIController.cs  CameraController.cs  ControllerBase.cs  ControllerManager.cs  EntityObjectController.cs  FXController.cs  JoystickController.cs  MonsterController.cs  ObjectPoolController.cs  PlayerController.cs  TouchController.cs
HifeSurvival/Assets/Scripts/Controllers/: LobbyController.cs  LobbyMain.cs  TitleController.cs
HifeSurvival/Assets/Scripts/Editor/: FXBaseEditor.cs  GridColorEditor.cs  MonsterEditor.cs  SelectEx.cs  SpriteSplitter.cs  WorldMapEditor.cs  WorldTileIconEditor.cs
HifeSurvival/Assets/Scripts/EntityObject/: EntityObject.cs  Monster.cs  MonsterStateMachine.cs  Player.cs  PlayerStateMachine.cs  StateMachine.cs
HifeSurvival/Assets/Settings/: Renderer2D.asset
HifeSurvival/Assets/StreamingAssets/: google-services-desktop.json
HifeSurvival/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
HifeSurvival/RealtimeServer/DummyClient/: ClientPacketHandler.cs  ClientSession.cs  DummyClient.csproj  Program.cs  ServerSession.cs  SessionManager.cs
HifeSurvival/RealtimeServer/DummyClient/Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
HifeSurvival/RealtimeServer/PacketGenerator/: PDL.xml  PacketFormat.cs  Program.cs
HifeSurvival/RealtimeServer/Server/: Define.cs  GameRoom.cs  GameRoomManager.cs  JobTimer.cs  MonsterAIController.cs  PacketExtension.cs  PacketHandler.cs  Program.cs  Server.csproj  ServerPacketHandler.cs  WorkManager.cs  WorkQueue.cs
HifeSurvival/RealtimeServer/ServerCore/: Connector.cs  GenPackets.cs  HSLogger.cs  HTimer.cs  JobQueue.cs  Listener.cs  Logger.cs  PacketManager.cs  ServerCore.csproj  Session.cs
HifeSurvival/TestClient/: TestClient.sln
HifeSurvival/TestClient/TestClient/: ClientPacketHandler.cs  ClientSession.cs  Define.cs  Form1.Designer.cs  Form1.cs  GameRoom.cs  JobTimer.cs  Program.cs  SessionManager.cs  TestClient.csproj
HifeSurvival/TestClient/TestClient/Properties/: Resources.Designer.cs  Resources.resx
HifeSurvival/UserSettings/: EditorUserSettings.asset
HifeSurvival/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
(+541 files in other folders)
