<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ServerCore">
      <HintPath>..\ServerCore\bin\Debug\netstandard2.1\ServerCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
