<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServerCore">
      <HintPath>..\..\RealtimeServer\ServerCore\bin\Debug\netstandard2.1\ServerCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>